*{
   margin: 0; 
   padding: 0;
}

body{
    font-family: sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.top{
    height: 768px;
    background: linear-gradient(0deg,#ebf3fb 8.84%, rgba(152, 195, 232,0) 31.12%);
}

.top_box{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header{
    height: 50px;
    display: flex ;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top_text{
    width: 425px;
}

.top_info{
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(images/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top_button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.top_heading{
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
}

.heading-contacts{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.what-we-do{
    padding-top: 64px;
}

.card{
    max-width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card_img_2{
    position: absolute;
    top: 14.03px;
}

.card_box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.project{

}

.project_img{
    width: 100%;
}

.project_parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project_item{
    position: relative;
    flex-grow: 1;
}

.project_item_margin{
    margin-right: 32px;
}

.project_text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
}

.project_top_text{
    right: 64px;
    top: 64px;
}

.project_bottom_text{
    left: 32px;
    top: 32px;
}

.card_img{
    align-self: center;
    margin-bottom: 51px;
}

.card_link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.contact_box .container{
    display: flex;
    justify-content: space-between;
}

.form{
    border: 1px solid #000;
    border-radius: 10px;
}

.messages{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.map{
    flex-grow: 1;
}

.button_submit{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}

.footer_text{
    width: 495px;
    color: #FFFFFF;
}

.footer_text .heading-mini{
    width: 340px;
}

.footer_info{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.footer_list{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
}

.footer_list:first-child::before{
    content: 'A.';
    display: block;
    margin-right: 16px;
}

.footer_list:nth-child(2)::before{
    content: 'T.';
    display: block;
    margin-right: 16px;
}

.footer_list:last-child::before{
    content: 'E.';
    display: block;
    margin-right: 16px;
}

.text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.6;
    color: #1F3F68;
}

.footerTop_text{
    color: #FFFFFF;
}

.copy{
    padding-top: 64px;
}

.text_copy{
    color: #FFFFFF;
    opacity: 0.4;
}

.text_project{
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.heading{
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.heading-mini{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.footer_heading-mini{
    width: 340.96px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.footerTop{
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerTop_button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background: #5A98D0;
    text-decoration: none;
}
  
.footer{
    padding-top: 112px;
    margin-bottom: 64px;
    margin-top: 112px;
    background: #316099
}

@media (min-width: 425px) and (max-width: 768px){
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }

    .top_info{
        background-position: right 280px;
    }

    .card_box{
        flex-direction: column;
        align-items: center;
    }
    
    .card{
        margin-bottom: 32px;
    }

    .footer{
        padding-top: 47px;
    }
    
    .footerTop_text{
        width: 336px;
    }
    
    .footerTop{
        padding-bottom: 64px;
        padding-right: 123px;
    }
    
    .footerTop_button{
        width: 133px;
        padding: 3px 10px;
        margin-top: 161px;
        margin-bottom: 64px;
    }
   
    .footer_info{
        flex-direction: column;
    }

    .footer_list{
        padding-top: 25px;
    }

    .footer_list:first-child::before{
        margin-right: 36px;
    }
    
    .footer_list:nth-child(2)::before{
        margin-right: 36px;
    }
    
    .footer_list:last-child::before{
        margin-right: 36px;
    }
}

@media (max-width: 376px){
    .top{
        height: 376px;
    }

    .header{
        padding-top: 21px;
    }

    .container{
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
    }

    .top_info{
        padding-top: 22px;
        background: none;
    }

    .top_heading{
        width: 343px;
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        letter-spacing: 0.04em;
        margin-bottom: 12px;
    }

    .top_text {
        width: 343px;
        text-align: center;
    }

    .top_button{
        font-size: 12px;
        margin-top: 32px;
        padding: 0px 10px;
    }

    .what-we-do{
        padding-top: 48px;
        text-align: left;
    }

    .card_box{
        flex-direction: column;
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .heading{
        font-size: 24px;
        line-height: 28px;
    }

    .project_parent{
        flex-direction: column;
        margin-top: 16px;
    }

    .project_item_margin{
        margin-right: 0px;
        margin-bottom: 16px;
    }

    .text_project{
        width: 100%;
        margin: 32px 0px 82px 0px;
    }

    .project_text{
        font-size: 16px;
        line-height: 19px;
    }
    
    .project_top_text{
        right: 16px;
        top: 16px;
    }

    .project_bottom_text {
        left: 16px;
        top: 26px;
    }

    .project_img {
        border-radius: 10px;
    }

    .card{
        margin-bottom: 32px;
    }
    
    .footer{
        margin-top: 64px;
        padding-top: 16px;
    }

    .footerTop{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 41px;
    }

    .footer_text{
        width: 343px;
    }

    .footer_heading-mini{
        text-align: center;
    }

    .footerTop_button{
        margin-top: 40px;
        padding: 5px 15px;
    }

    .footer_info{
        margin-top: 32px;
        flex-direction: column;
    }

    .footer_list{
        padding-bottom: 17px;
    }

    .copy {
        padding-top: 37px;
        padding-bottom: 32px;
    }
}